
.container div{
   background-color: black;
   align-items: right;
   margin: 15px 15px;  
   padding: 15px 15px;
   cursor: pointer;
   flex-wrap: wrap;
}
h1 {
    color: crimson;
    text-decoration: underline;
    background-color: yellow ;
    cursor: pointer;
}
h2{
    color: darkviolet;
    text-decoration: underline;
    background-color: chartreuse;
    cursor: pointer;
}
.container{
    color: lawngreen;
    justify-content: space-evenly;  
display: inline-flex;
gap: 2px 2px;
flex-wrap: wrap;
}
footer{
    color: lawngreen;
    background-color: darkgray;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 200%;
}

